@import url("https://fonts.googleapis.com/css2?family=Zeyada&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Limelight&display=swap");
@import url("https://fonts.cdnfonts.com/css/old-typewriter");
#header {
  display: flex;
  position: fixed;
  flex-direction: row;
  height: 10vh;
  inset: 20px 0 0 0;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  font-family: "Alex Brush", cursive;
}

@media (min-width: 1200px) {
  .navbar a {
    padding: 0 800px 0 0;
  }
}
@media (max-width: 1200px) {
  #header {
    inset: 10px 0 0 0;
  }
}
@media (max-width: 690px) {
  #header {
    inset: 5px 0 0 0;
  }
}
@media (max-width: 450px) {
  #header {
    inset: -5px 0 0 0;
  }
}
#her-name {
  margin: 10px 0 0 30px;
  font-size: 6vw;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 70vw;
  font-size: 2.5vw;
  margin: 0 0 0 0;
  inset: auto 3vw auto auto;
}

#header a {
  text-decoration: none;
  color: black;
  padding: 0 20px 0 0;
}

#second-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://www.psdgraphics.com/wp-content/uploads/2022/01/white-math-paper-texture.jpg");
  background-position: center center;
}

.paper {
  background-image: url("https://i0.wp.com/textures.world/wp-content/uploads/2018/10/2-Millimeter-Paper-Background-copy.jpg?ssl=1");
  background-size: 30vw;
  background-position: center center;
  padding: 20px 100px;
  transform: rotateZ(-5deg);
  box-shadow: 1px 15px 20px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.paper.heart-cont {
  display: flex;
  position: relative;
  width: 200px;
  height: 200px;
  padding: 0;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.notes-heart {
  -o-object-fit: contain;
     object-fit: contain;
  height: 130px;
  width: 130px;
}

.paper.image {
  padding: 10px;
}

.paper.image p {
  font-size: 3vw;
}

p {
  font-family: "Zeyada";
  font-size: 5vw;
  color: rgb(0, 0, 100);
  opacity: 0.75;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.cursor div {
  z-index: 10010; /* Highest Z-index of all so it's even about the header */
  position: absolute;
  transition-timing-function: ease-out;
}

/* To define the div containing all the hearts and shape all the hearts together*/
@media (max-width: 900px) {
  .cursor div::before, div::after {
    opacity: 0;
  }
}
.cursor div::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
  transition-timing-function: ease-out;
}

.cursor div::before, div::after {
  content: "";
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  position: absolute;
}

/* This is where we define indivisual colors, 
sizes and transition times to each heart */
.heart {
  transition: 50ms;
  inset: 17px 0 0 129px;
}

.heart:before, .heart:after {
  left: 15px;
  top: 0;
  width: 15px;
  height: 23px;
  background: rgb(250, 150, 167);
}

.heart2 {
  inset: 16px 0 0 127px;
}

.heart2:before, .heart2:after {
  left: 18px;
  top: 0;
  width: 18px;
  height: 27px;
  background: red;
}

.heart3 {
  transition: 100ms;
  inset: 18px 0 0 129px;
}

.heart3:before, .heart3:after {
  left: 12px;
  top: 0;
  width: 12px;
  height: 19px;
  background: rgb(213, 14, 213);
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart4 {
  transition: 150ms;
  inset: 18px 0 0 129px;
}

.heart4:before, .heart4:after {
  left: 9px;
  top: 0;
  width: 9px;
  height: 14px;
  background: rgb(52, 102, 218);
}

#third-page {
  background-color: rgb(0, 0, 194);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: scroll;
  position: relative;
}

.page3-title {
  display: flex;
  flex-direction: column;
  font-family: "Limelight", Arial;
  text-align: center;
  justify-content: space-around;
  position: absolute;
  font-weight: 700;
  font-size: 6vw;
  inset: 130px auto auto auto;
}

#byline3 {
  font-family: "Alex Brush";
  font-weight: 400;
  font-size: 6vw;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 1380px;
  position: absolute;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 80px;
  inset: 450px auto auto auto;
}
.video-grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  aspect-ratio: 16/9;
}
.video-grid video {
  filter: grayscale(10);
  transition: filter 500ms ease-out;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  box-shadow: -8px 8px 5px #2c2c2c;
  border-radius: 5px;
}
.video-grid video:hover {
  filter: grayscale(0);
}

#film-3 {
  background-color: red;
}

#film-4 {
  background-color: white;
}

#film-5 {
  background-color: orange;
}

#film-6 {
  background-color: turquoise;
}

#film-7 {
  background-color: green;
}

#film-8 {
  margin-bottom: 50px;
  background-color: yellow;
}

@media (max-width: 1300px) {
  .page3-title {
    font-size: 10vw;
    inset: 11vh auto auto auto;
  }
  .video-grid {
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    row-gap: 30px;
    inset: 400px auto auto auto;
  }
  .video-grid div {
    width: 400px;
    aspect-ratio: 16/9;
  }
  #byline3 {
    font-size: 9vw;
  }
}
@media (max-width: 900px) {
  .page3-title {
    font-size: 10vw;
    inset: 15vh auto auto auto;
  }
  .video-grid {
    grid-template-columns: 1fr;
    width: 90vw;
    row-gap: 60px;
    inset: 40vh auto auto auto;
  }
  .video-grid div {
    width: 90vw;
    aspect-ratio: 16/9;
    z-index: 0;
  }
  #byline3 {
    font-size: 9vw;
  }
}
@media (max-width: 900px) {
  .page3-title {
    font-size: 10vw;
    inset: 11vh auto auto auto;
  }
  .video-grid {
    grid-template-columns: 1fr;
    width: 90vw;
    row-gap: 30px;
    inset: 250px auto auto auto;
  }
  .video-grid div {
    width: 90vw;
    aspect-ratio: 16/9;
    z-index: 0;
  }
  #byline3 {
    font-size: 9vw;
  }
}
@media (max-width: 450px) {
  .video-grid {
    inset: 190px auto auto auto;
  }
  .page3-title {
    inset: 8vh auto auto auto;
  }
}
.container {
  position: relative;
}

.valentines {
  position: relative;
  top: 50px;
  cursor: pointer;
  animation: up 3s linear infinite;
}

.envelope {
  position: relative;
  width: 300px;
  height: 200px;
  background: #f08080;
  display: grid;
  place-items: center;
}

.envelope::before {
  content: "";
  position: absolute;
  width: 212px;
  height: 212px;
  background: #f08080;
  transform: rotate(45deg);
  top: -105px;
  left: 44px;
  border-radius: 30px 0 0 0;
}

.front {
  position: absolute;
  border-right: 180px solid #f4978e;
  border-top: 95px solid transparent;
  border-bottom: 100px solid transparent;
  left: 120px;
  top: 5px;
  width: 0;
  height: 0;
  z-index: 10;
}

.front::before {
  position: absolute;
  content: "";
  border-left: 300px solid #fda996;
  border-top: 195px solid transparent;
  left: -120px;
  top: -95px;
}

.card {
  position: relative;
  width: 250px;
  height: 180px;
  background: #ffc8c9;
  border-radius: 2px;
  display: grid;
  place-items: center;
  transition: 1s;
}

.card::before {
  content: "";
  position: absolute;
  inset: 10px 10px 10px 10px;
}

.valentines:hover .card {
  transform: translateY(-100px);
}

.card .text {
  font-family: "Old typewriter", cursive;
  font-size: 20px;
  text-align: left;
  line-height: 25px;
  color: #003049;
}

@keyframes up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}
.valentines::before {
  content: "";
  position: absolute;
  width: 330px;
  height: 25px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  top: 265px;
  left: -15px;
  animation: scale 3s linear infinite;
}

@keyframes scale {
  0%, 100% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.85);
  }
}
#fourth-page {
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.like-track {
  position: relative;
  border-radius: 50%;
  border: solid 5px black;
  padding: 20px;
  height: 10px;
}
.like-track .fa-solid .fa-plus {
  height: 5px;
}

* {
  margin: 0;
  padding: 0;
}

.con {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
}

section {
  height: 100vh;
  position: relative;
}

#first-page {
  background-color: #f5f5dc;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=Salwa.css.map */